# Project-wide Gradle settings.

# JVM arguments (higher memory helps Kotlin & Gradle on Windows)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Always enable Gradle Daemon (better performance)
org.gradle.daemon=true

# Disable Kotlin daemon to avoid "Could not connect" errors
kotlin.daemon.enabled=false
kotlin.incremental=false

# AndroidX support
android.useAndroidX=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (TurboModules & Fabric)
newArchEnabled=true

# Enable Hermes JS engine (recommended for RN 0.81.1)
hermesEnabled=true

# Edge-to-edge display support
edgeToEdgeEnabled=false
kotlin.compiler.execution.strategy=in-process